# otel-in-azure-demo

./: .gitignore  LICENSE  OTelInAzure.sln  README.md
src/OTelInAzure.Core/: WeatherForecast.cs
src/azure/OTelInAzure.Azure.API/: OTelInAzure.Azure.API.csproj  Program.cs
src/azure/OTelInAzure.Azure.API/Controllers/: WeatherForecastController.cs
src/azure/OTelInAzure.Azure.API/Properties/: launchSettings.json
src/azure/OTelInAzure.Azure.Web/: OTelInAzure.Azure.Web.csproj  Program.cs  appsettings.json
src/azure/OTelInAzure.Azure.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/azure/OTelInAzure.Azure.Web/Pages/Shared/: _Layout.cshtml
src/azure/OTelInAzure.Azure.Web/Properties/: launchSettings.json
src/native/OTelInAzure.Native.API/: OTelInAzure.Native.API.csproj  Program.cs  appsettings.json
src/native/OTelInAzure.Native.API/Controllers/: WeatherForecastController.cs
src/native/OTelInAzure.Native.API/Properties/: launchSettings.json
src/native/OTelInAzure.Native.Web/: OTelInAzure.Native.Web.csproj  Program.cs  appsettings.json
src/native/OTelInAzure.Native.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/native/OTelInAzure.Native.Web/Pages/Shared/: _Layout.cshtml
src/native/OTelInAzure.Native.Web/Properties/: launchSettings.json
